@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.modal-info {
  position: fixed;
  top: 10%;
  overflow: hidden;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  z-index: 3;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #fff;
}

.modal-info img {
  width: 100%;
}

.modal-info h1 {
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
}

.modal-info .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px 20px;
}

.modal-info .modal-content p {
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-overflow: unset;
  overflow-y: scroll;
}

.modal-info .btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 5px;
  color: #fff;
  background: #971f1f;
}

.modal-info .btn:hover {
  background: #6d1616;
}

.modal-info .btn svg {
  font-size: 20px;
}

.container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #023e8a;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 1.1;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn.search-btn {
  background-color: #fff;
  color: #000;
}

.btn.search-btn:hover {
  background-color: #d9d9d9;
}

.btn.btn-load {
  margin: 30px auto 0 auto;
  background-color: #000;
}

.btn.btn-load:hover {
  opacity: 0.8;
  background-color: #000;
}

.btn:hover {
  background-color: #011c3f;
  opacity: 1;
}

.btn:disabled,
.ctrl-btn:disabled {
  pointer-events: none;
  opacity: 0.3;
}

input:focus {
  outline: none;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #2f80ed;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  z-index: 2;
}

header.active {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

header .btn.menu {
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

header a {
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header a:hover {
  opacity: 0.7;
}

header .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

header .brand .logo__header {
  display: block;
  background: url("./images/cinema.png") no-repeat;
  width: 73px;
  height: 67px;
  background-size: contain;
}

header .nav-links {
  position: fixed;
  top: 6%;
  left: -100%;
  width: 250px;
  background: #2f80ed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  z-index: 2;
  -webkit-transition: 0.7s all ease;
  transition: 0.7s all ease;
}

header .nav-links.active {
  left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .nav-links li {
  width: 100%;
}

header .nav-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 20px;
  padding: 10px 20px;
}

header .nav-links .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin: auto;
}

.add-page {
  width: 100%;
  padding: 0 20px;
}

.add-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 0;
  max-width: 600px;
  margin: 0 auto;
}

.add-content .add-field {
  width: 100%;
  background-color: #032541;
  padding: 10px;
  border: none;
  color: #fff;
  height: 44px;
  font-size: 1.25rem;
  outline: 0;
}

.filters-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 10px;
}

.filters-wrapper .btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 0;
}

.results {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.results li {
  list-style: none;
}

.result-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.result-card:hover .overlay {
  border: 3px solid #b57bff;
}

.result-card:hover .inner-card-controls {
  z-index: 1;
  opacity: 1;
}

.result-card .poster-wrapper {
  position: relative;
}

.result-card .poster-wrapper img,
.result-card .filler-poster {
  width: 100%;
  min-height: 278px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  display: block;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.result-card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.result-card .info .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-size: 16px;
  color: #032541;
  font-weight: 600;
}

.result-card .info .release-date {
  font-size: 16px;
  font-weight: 300;
  color: #032541;
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.controls .btn-modal {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
}

.controls .btn {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  padding: 8px;
  margin: 0;
  max-width: 150px;
  font-size: 14px;
  gap: 5px;
}

.movie-page {
  width: 100%;
  padding: 30px 20px;
}

.movie-page .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}

.movie-page .count-pill {
  display: block;
  background-color: #48a9a6;
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 20px;
  color: #ecf8f1;
}

.movie-page .heading {
  font-size: 28px;
  color: #032541;
}

.movie-page .no-movies {
  color: #818181;
  font-size: 2rem;
  margin: 60px 0;
  text-align: center;
}

.movie-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.movie-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
}

.movie-card:hover .overlay {
  border: 3px solid #b57bff;
  z-index: 1;
}

.movie-card:hover .inner-card-controls {
  z-index: 1;
  opacity: 1;
}

.movie-card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.movie-card .img-watchlist {
  height: 100%;
}

.movie-card .img-watched {
  height: 93%;
}

.movie-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.movie-card .watched {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 7%;
  background: #000;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1px;
  line-height: 1;
}

.movie-card .watched svg {
  font-size: 16px;
  margin-right: 5px;
}

.inner-card-controls {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
  padding: 3px 5px;
  gap: 10px;
  opacity: 0;
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ctrl-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #fefefe;
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.25rem;
  padding: 5px;
}

.ctrl-btn:hover {
  color: #21d07a;
}

.main__card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  background: url("./images/background-retangulo-1.svg"), url("./images/background-retangulo-2.svg"), url("./images/background-retangulo-3.svg");
  background-position-y: -20vw, -40vw, 80vh;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: contain, cover, contain;
}

.main__card .card__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-radius: 5px;
}

.main__card .icon-cinerama {
  display: block;
  background: url("../sass/images/cinema.png");
  width: 160px;
  height: 160px;
  background-size: cover;
}

.main__card h2 {
  font-size: 34px;
  color: #2f80ed;
  padding: 15px 0;
  font-weight: 700;
}

.main__card .card__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 310px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main__card .card__form label {
  color: #2f80ed;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3px;
}

.main__card input {
  width: 100%;
  outline: none;
  padding: 10px;
  border: 1px solid #2f80ed;
  border-radius: 5px;
  margin-bottom: 15px;
  background: transparent;
}

.main__card input::-webkit-input-placeholder {
  font-size: 13px;
  color: #a7a7a7;
}

.main__card input:-ms-input-placeholder {
  font-size: 13px;
  color: #a7a7a7;
}

.main__card input::-ms-input-placeholder {
  font-size: 13px;
  color: #a7a7a7;
}

.main__card input::placeholder {
  font-size: 13px;
  color: #a7a7a7;
}

.main__card .btn {
  width: 100%;
  font-size: 14px;
  color: #fff;
  background-color: #97bff6;
  margin: 10px 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main__card .btn:hover {
  background-color: #5194f0;
}

.card__senha {
  margin: 20px 0;
  width: 100%;
  max-width: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card__senha a,
.card__senha .criar__conta {
  color: #2f80ed;
  font-size: 14px;
}

.card__senha a {
  font-weight: 600;
}

@media (min-width: 768px) {
  header .inner-content {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .movie-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .result-card .poster-wrapper img,
  .result-card .filler-poster {
    min-height: 320px;
  }
  .main__card {
    background-position-y: -50vh, -70vh, 80vh;
  }
  .movie-card .watched {
    font-size: 12px;
  }
}

@media (min-width: 927px) {
  #root {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px 0;
    width: 60px;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    -webkit-transition: 0.4s all;
    transition: 0.4s all;
  }
  header.active {
    width: 200px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  header.active .nav-links {
    opacity: 1;
    pointer-events: all;
  }
  header .brand {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  header .brand a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav-container {
    width: 0;
    overflow: hidden;
    -webkit-transition: 0.4s all;
    transition: 0.4s all;
  }
  header .nav-container.active {
    width: 200px;
    -webkit-transition: 0.4s all;
    transition: 0.4s all;
  }
  header .nav-links {
    position: static;
    opacity: 0;
    pointer-events: none;
    width: 200px;
    background: #2f80ed;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transition: 0.4s all;
    transition: 0.4s all;
  }
  header .nav-links.active {
    width: 200px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  header .nav-links li {
    width: 100%;
  }
  header .nav-links a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    gap: 20px;
    padding: 10px 20px;
  }
  .add-page {
    width: 100%;
    padding: 0 40px;
  }
  .add-page .add-content {
    max-width: unset;
    padding: 20px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .add-page .add-content .input-wrapper {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .add-page .add-content .add-field {
    border-radius: 5px 0 0 5px;
  }
  .add-page .filters-wrapper {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0;
    border-radius: 0 5px 5px 0;
    overflow: hidden;
  }
  .add-page .filters-wrapper .btn {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .results,
  .movie-grid {
    width: 100%;
    -ms-grid-columns: (minmax(190px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
  .main__card {
    background-size: cover, cover, contain;
    background-position-y: -35vw, -60vw, 80vh;
  }
}
/*# sourceMappingURL=styles.css.map */